APP_NAME=Rojgar
APP_ENV=local
APP_KEY=base64:fsPyCY6j6vDeECzXKHHBpy+MnpmrFdqvbgZYJORNH2o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
